# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.logger.nom.cas.proto=TRACE, out
